main.title = Computer Database
main.header = Application - Computer Database
main.button.add = Add
main.button.edit = Edit
main.button.cancel = Cancel
main.label.or = or
main.label.filterBy= Filter By
main.label.search= Search By
computer.add.title = Add Computer
computer.name.label = Tag
computer.introduced.label = Introduced Date
computer.discontinued.label = Discontinued Date
company.name.label = Manufacturer