url = jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false
driver = com.mysql.jdbc.Driver
class = com.excilys.training.persistance.db.Mysql
username = admincdb
password = qwerty1234